<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ejemplo Certus</title>
    <style type="text/css">
        #contenedor {
            background: rgb(1, 14, 83);
            padding: 10px;
            overflow: hidden;
        }
        #izquierda {
            float: left;
            padding: 40px;
            color: rgb(0, 1, 3);
            width: 500px;
            margin: 100px;
            background: rgb(253, 253, 253);
        }
        #derecha {
            float: right;
            padding: 40px;
            color: #000;
            width: 500px;
            margin: 100px;
            background: rgb(255, 255, 255);
        }

    </style>
</head> 
<body>

    <div id="contenedor">
          <div id="izquierda">
                    <h2 id="parrafo">Párrafo 1</h2>
        
             <div id="PITO">
             <p>Subtitulo 1</p>
             <p>Subtitulo 2</p>
             <p>Subtitulo 3</p>
             <p>Subtitulo 4</p> 
             </div>
             
             <img src="icono-4.png" style="width:200px;height:200px;">
            
          </div>
             
                <div id="derecha">
                    <h2 id="parrafo2">Párrafo 2</h2>
                        <div id="PITO2">
                         <p>Subtitulo 1</p>
                         <p>Subtitulo 2</p>
                         <p>Subtitulo 3</p>
                         <p>Subtitulo 4</p> 
                        </div>
                         
                         <img src="iconos-clases.png" style="width:200px;height:2oopx;">
                </div>
    </div>                  
</body>
</html>